<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Main settings -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>LIMAN SHOP</title>
		<!-- Main settings -->

		<!-- Fonts -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
		<!-- Fonts -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
		<!-- CSS -->
	</head>
	<body>
		<!-- Main-page -->
		<main class="main-page">
			<!-- Header-page -->
			<header class="header-page">
				<div class="header-page__container">
					<a class="header-page__logo-box" href="#">
						<img class="header-page__logo-img" src="images/logo.png" alt="Logo">
						<div class="header-page__logo-text">LIMAN SHOP</div>
					</a>
					<nav class="header-page__nav">
						<ul class="header-menu">
							<li class="header-menu__item"><a class="header-menu__link" href="#">ГЛАВНАЯ</a></li>
							<li class="header-menu__item"><a class="header-menu__link" href="#">ОДЕЖДА</a></li>
							<li class="header-menu__item"><a class="header-menu__link" href="#">АКСЕССУАРЫ</a></li>
							<li class="header-menu__item"><a class="header-menu__link" href="#">ПОСУДА</a></li>
							<li class="header-menu__item"><a class="header-menu__link" href="#">ПОДАРКИ</a></li>
						</ul>
					</nav>
					<div class="header-menu__additional-box">
						<a class="header-menu__search" href="#"><img src="images/search.png" alt="Search"></a>
						<a class="header-menu__basket" href="#"><img src="images/basket.png" alt="Basket"></a>
					</div>
				</div>
			</header>
			<!-- Header-page -->

			<!-- Service-page -->
			<section class="service-page">
				<div class="service-page__container">
					<div class="servcie-page__text-box">
						<h1 class="service-page__title">ОДЕЖДА, АКСЕССУАРЫ, ПОДАРКИ И МНОГОЕ ДРУГОЕ.</h1>
						<p class="service-page__description">Неотличимые качества, низкие цены, большой ассортимент, приятные сюрпризы - все это вы можете найти у нас в магазине.</p>
					</div>
					<img class="service-page__img" src="images/gift.png" alt="Gift">
				</div>
			</section>
			<!-- Service-page -->

			<!-- Ability-page -->
			<section class="ability-page">
				<div class="ability-page__item-box">
					<div class="ability-item">
						<img class="ability-item__img" src="images/delivery.png" alt="Delivery">
						<h3 class="ability-item__title">БЫСТРАЯ ДОСТАВКА В ЛЮБУЮ ТОЧКУ МИРА</h3>
					</div>
					<div class="ability-item">
						<img class="ability-item__img" src="images/support.png" alt="Support">
						<h3 class="ability-item__title">ПОДДЕРЖКА 24/7</h3>
					</div>
					<div class="ability-item">
						<img class="ability-item__img" src="images/pay.png" alt="Pay">
						<h3 class="ability-item__title">БЕЗОПАСНАЯ ОПЛАТА YANDEX.MONEY, QIWI, КАРТА</h3>
					</div>
				</div>
			</section>
			<!-- Ability-page -->

			<!-- Advert-page -->
			<section class="advert-page">
				<div class="advert-page__text">
					<h2 class="advert-page__title advert-page__sup-title">СДЕЛАЙ РЕПОСТ И ПОЛУЧИ СКИДКУ</h2>
					<span class="advert-page__title advert-page__sub-title">НА</span>
					<span class="advert-page__title advert-page__percent">10%</span>
				</div>
			</section>
			<!-- Advert-page -->
		</main>
		<!-- Main-page -->

		<!-- Footer-page -->
		<footer class="footer-page">
			<!-- Footer-top -->
			<section class="footer-top">
				<h2 class="footer-top__title">НАШИ УСЛУГИ</h2>
				<ul class="footer-top__service">
					<li class="footer-top__service-item">
						<a class="footer-top__service-link" href="#">
							<img class="footer-top__service-img" src="images/contact.png" alt="Contact">
							<div class="footer-top__service-text">КОНТАКТЫ</div>
						</a>
					</li>
					<li class="footer-top__service-item">
						<a class="footer-top__service-link" href="#">
							<img class="footer-top__service-img" src="images/order.png" alt="Order">
							<div class="footer-top__service-text">ЗАКАЗ</div>
						</a>
					</li>
					<li class="footer-top__service-item">
						<a class="footer-top__service-link" href="#">
							<img class="footer-top__service-img" src="images/_delivery.png" alt="Delivery">
							<div class="footer-top__service-text">ДОСТАВКА И СТОИМОСТЬ ДОСТАВКИ</div>
						</a>
					</li>
					<li class="footer-top__service-item">
						<a class="footer-top__service-link" href="#">
							<div class="footer-top__service-percent">%</div>
							<div class="footer-top__service-text">ПРИГЛАШАЙТЕ ДРУЗЕЙ И ПОЛУЧАЙТЕ БОНУСЫ</div>
						</a>
					</li>
					<li class="footer-top__service-item">
						<a class="footer-top__service-link" href="#">
							<img class="footer-top__service-img" src="images/clock.png" alt="Clock">
							<div class="footer-top__service-text">АКЦИИ</div>
						</a>
					</li>
				</ul>
			</section>
			<!-- Footer-top -->

			<!-- Footer-middle -->
			<section class="footer-middle">
				<div class="footer-middle__container">
					<nav class="footer-middle__nav">
						<ul class="footer-middle__menu">
							<li class="footer-middle__menu-item">
								<a class="footer-middle__menu-link" href="#">
									<img class="footer-middle__menu-img" src="images/home.png" alt="Home">
									ГЛАВНАЯ СТРАНИЦА
								</a>
							</li>
							<li class="footer-middle__menu-item">
								<a class="footer-middle__menu-link" href="#">
									<img class="footer-middle__menu-img" src="images/user.png" alt="User">
									ЛИЧНЫЙ КАБИНЕТ
								</a>
							</li>
							<li class="footer-middle__menu-item">
								<a class="footer-middle__menu-link" href="#">
									<img class="footer-middle__menu-img" src="images/phone.png" alt="Phone">
									ГОРЯЧАЯ ЛИНИЯ
								</a>
							</li>
							<li class="footer-middle__menu-item">
								<a class="footer-middle__menu-link" href="#">
									<img class="footer-middle__menu-img" src="images/_basket.png" alt="Basket">
									МОИ ЗАКАЗЫ
								</a>
							</li>
							<li class="footer-middle__menu-item">
								<a class="footer-middle__menu-link" href="#">
									<img class="footer-middle__menu-img" src="images/email.png" alt="Home">
									НАПИСАТЬ ЭЛЕКТРОННОЕ ПИСЬМО
								</a>
							</li>
						</ul>
					</nav>
					<div class="footer-middle__main">
						<h2 class="footer-middle__title">
							ГАРАНТИРОВАННАЯ ПОКУПКА
							<img src="images/garantie.png" alt="Garantie">
						</h2>
						<div class="footer-middle__contact-box">
							<h3 class="footer-middle__contact-title">ТАКЖЕ ВЫ МОЖЕТЕ НАЙТИ НАС</h3>
							<ul class="footer-middle__contact-list">
								<li class="footer-middle__contact-item">
									<a class="footer-middle__contact-link" href="#">
										<img class="footer-middle__contact-img" src="images/vk.png" alt="Vk">
									</a>
								</li>
								<li class="footer-middle__contact-item">
									<a class="footer-middle__contact-link" href="#">
										<img class="footer-middle__contact-img" src="images/youtube.png" alt="Youtube">
									</a>
								</li>
								<li class="footer-middle__contact-item">
									<a class="footer-middle__contact-link" href="#">
										<img class="footer-middle__contact-img" src="images/instagram.png" alt="Instagram">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Footer-middle -->

			<!-- Footer-bottom -->
			<section class="footer-bottom">
				<a class="footer-bottom__copyright" href="#">© 2019 LIMAN. ВСЕ ПРАВА ЗАЩИЩЕНЫ.</a>
			</section>
			<!-- Footer-bottom -->
		</footer>
		<!-- Footer-page -->

		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script src="js/main.js"></script>
		<!-- Scripts -->
	</body>
</html>